<view class="rules_box">

  <view class="title">活动规则</view>
  <view class="con">1、活动时间：2020年4月15日-2020年4月26日。</view>
  <view class="con">2、计步规则：员工不设每日步数任务，12天内完成50000步视为活动达标。每日步数超过10000步的部分不计入排名成绩，且均按照10000步显示。</view>
  <view  class="con">3、线上排名</view>
  <view  class="con con1">个人排名：活动期间个人累计步数排名情况；</view>
  <view  class="con con1">部门排名：各部门平均步数排名情况。计算方式：部门内员工的总步数/部门实际人数。</view>
  <view class="title">注意事项</view>
    <view  class="con">根据党中央国务院发布的《企事业单位复工复产疫情防控措施指南》中对员工个人防护的指导意见，倡导员工合理膳食、适量运动、规律作息，建议员工以居家健身为主。</view>
    <view  class="con">员工户外活动时应保持适当间距，要避免去人群聚集尤其是空气流动性差的场所活动。在人员密集场所应按照《不同人群预防新型冠状病毒感染口罩选择和使用技术指引》要求，正确佩戴口罩等防护用品。养成勤洗手习惯，打喷嚏或咳嗽时要用纸巾、手绢、衣袖等遮挡。</view>




</view>