



<view class="login">
    <view class="logo">
      <image src="../../static/images/images/02loao_03.png"></image>
    </view>

  <view class="form-login">
        <form class="form-login" bindsubmit="formSubmit" bindreset="formReset">
      
          <view class="form-item user">
                <image src="../../static/images/images/02log_03.png"></image>
                <input name="account" type="number" placeholder="请输入手机号" bindinput ="userMobileInput" />
                <text class="phone_tip">{{phone_tip}}</text>

          </view>
          <view class="form-item psw">
                <button class="getCode" bindtap='sendCode'>{{sendCodeButtonTxt}}</button>
                <image src="../../static/images/images/02log_06.png" class="passimg"></image>
                <input name="code" placeholder="请输入验证码" type="password" bindinput='codeinput' />
                <text class="phone_tip">{{code_tip}}</text>

          </view>
          <view class="submit-btn">
                <button class="log_btn" formType="submit" >登录</button>
          </view>
          <view class="to_fangshi">
            <navigator url="../login/login" class="nl">账号密码登录</navigator>
            <view  class="nr" bindtap='code_no'>收不到验证码？</view>
          </view>
        </form>
    </view>
</view>



<view class="dabiaok_box" wx:if="{{code_show}}" bindtap='code_no'>
   <view  class="dabiaok">
        <view class="dabiao_tit">收不到验证码？</view>
        
        <view class="dabiao_info">
            <view>1、请检查是否输入正确的手机号码，</view>
            <view style='padding-left:15rpx'>该手机号必须是参与活动所用手机号。</view>  
            <view>2、检查手机是否停机。</view>  
            <view>3、请联系官方客服 400-670-0690</view>  
        </view>
        <view class="dabiao_but">我知道了</view>
    </view>
</view>




<view class="tishi_box"  wx:if="{{tishi}}">
   <view class="tishi">
       <view class="ts_top">温馨提示</view>
       <view class="ts_center">
            <view class="tsc">          
              <view class="tsc_main tsc_maina">尊敬的用户您好:</view>
                    <view class="tsc_main">
                            鑫福利健步走小程序是面向企业提供相关健康服务的内部应用，
                            如您所在企业未举办任何健步走活动则代表您不具有会员权限无法参与活动，
                            请使用您提供给工会或企业的手机号进行验证码登录，或者使用手机号+密码的方式进行账号密码登录。
                            如您依然无法登录可拨打我们的客服热线：400-670-0690.
                            
                    </view>
                    <view class="tsc_main">
                         
                            感谢您的谅解，鑫福利祝您工作顺利。
                    </view>
           </view>
       </view>
       <view class="ts_but" bindtap="hide_tishi">去登录 </view>
         <view class="ts_but1" bindtap="to_tishi">暂不登录 </view>
   </view>
</view>


